#map-target { 
  position:absolute;
  top:42px;
  bottom:0;
  left:0;
  right:0;
}

.win-content { height:100px; overflow:hidden; position:relative; color:#444; }
.win-title { font-weight:bold; padding-bottom:3px; background-color: #FFFFFF }
.win-details-link { position:absolute; bottom:0px; right:0px; font-size:12px; color:#444;}

.distance {
    font-weight: normal;
    font-size: 0.7em;
    color: #aaaaaa;
}

.details_title {
	background-color: #FFFFFF;
	-moz-border-radius: 5px;
	border-radius: 5px;
    font-style: italic;
    font-size: 1.3em;
}

.details_wrapper {
	padding: 5px;
}

.details_wrapper ul {
    margin-left: 0;
    padding-left: 0;
}
.details_wrapper ul li {
	background-color: #FFFFFF;
	-moz-border-radius: 5px;
	border-radius: 5px;
    list-style-type: none;
    padding:5px;
	padding-left:10px;
	margin-bottom:5px;
}

.details_wrapper strong {
    display: block;
}

.portrait .details_wrapper img {
    width: 310px;
}
.landscape .details_wrapper img {
    width: 470px;
}

.ui-content { padding: 5px; }
.ui-page { background-color: #245D8D; }

.infoBubbs {
    background-repeat: no-repeat;
    background-position: center center;
    color: #000000;
    width: 100px;
    border-width:20px 10px 10px 10px;
    -moz-border-image:url("../mural-dialogue-box.png") 20 10 10 10 repeat stretch;
    -webkit-border-image:url("../mural-dialogue-box.png") 20 10 10 10 repeat stretch;
    border-image:url("../mural-dialogue-box.png") 20 10 10 10 repeat stretch;
}
.infoBubbs a {
    color: #efefef;
    text-decoration: none;
}

.infoBubbs .info-background {
	background-color: #FFFFFF;
	
}

.thumbnail { width: 100px; }