<!DOCTYPE html> 
<html> 
    <head> 
        <title>The Public Art App</title> 
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
        <link rel="stylesheet" href="stylesheets/muralapp.css" />		
    </head> 

<body>
<div class="details_wrapper">
<div class="details_title">One World</div>
<img src="http://www.muralfarm.org/MuralFarm/MediaStream.ashx?mediaID=1728&amp;.jpg">
	<ul>
	<li>
		<strong>Artists</strong>
		Ingersoll, Tish, Ramsdale, Jack
	</li>
	<li>
		<strong>Notes</strong>
		tribute to victims of September 11th
	</li>
	<li>
		<strong>Location</strong>
		MARKET ST &amp; N 15TH ST
	</li>
	<li>
		<strong>Audio</strong>
		[[ Embed Audio ]]
	</li>
	<li>
		<strong>Social</strong>
		[[ Embed Audio ]]
		<br/>
		<br/>
		<a href="https://twitter.com/intent/tweet?button_hashtag=NorfolkArt&text=This%20is%20a%20test" class="twitter-hashtag-button" data-url="http://wazzow.com/iartnorfolk/public/details_sample.html">Tweet Comments on this piece</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	</li>
	</ul>
</div>
</body>