<!DOCTYPE html> 
<html> 
    <head> 
        <title>iArtNorfolk</title> 
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
        <link rel="stylesheet" href="stylesheets/muralapp.css" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="javascripts/infobox_packed.js" charset="utf-8"></script>
        <script type="text/javascript" src="javascripts/muralapp.js"></script>
        <script type="text/javascript" src="javascripts/details.js"></script>
        <script type="text/javascript" src="javascripts/settings.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>

    </head> 
<body> 

<!-- Map -->
<div data-role="page" id="map-page">
    <div data-role="header" data-position="inline" data-backbtn="false">
        <a href="#list-page" data-transition="flip">List</a>
        <h1>iArtNorfolk</h1>
        <a href="javascript:void(0);" class="find-me">Features</a>
    </div>    

    <div data-role="content" id="map-container">
        <div id="map-target"></div>
    </div>
</div>    


<!-- List -->
<div data-role="page" id="list-page">
    <div data-role="header" data-position="inline" data-backbtn="false">
        <a href="#map-page" data-transition="flip">Map</a>
        <h1>iArtNorfolk</h1>
        <a href="javascript:void(0);" class="find-me">Features</a>
    </div>    

    <div data-role="content" id="list-container"></div>    
</div>    



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', Muralapp.google_analytics]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
